@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=latin-ext";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700";

@import "variables.less";

@import (css) "bootstrap.min.css";

@import "footer.less";
@import "mixins.less";

html {
  overflow-x: hidden;
}

body {
  background: #FCFAFA;
  overflow-x: hidden;
}

.hero {
  background: #CB200C;
  background-image: url(/img/bg.png);
}

.navbar {
  margin-bottom: 0;
}

.account-masthead {
  // background-color: #222222;
  background: #383838;
}

.masthead {
  background-color: #222222;
  background: #222222;
  & .logo {
    & img{
      width: 120px !important;
      margin-top: 6px;
    }
  }
}

.account-masthead .account ul li {
  color: white;
  border: none;

  & a {
    color: white;
  }

  & a:hover {
    color: white;
    background-color: #222222;
  }
}

.nav-pills>li>a {
  border-radius: 0px;
  padding: 5px 15px;
  margin: 10px 0px;
  text-transform: uppercase;
}

.masthead .navigation .nav-pills li a:hover, .masthead .navigation .nav-pills li a:focus, .masthead .navigation .nav-pills li.active a {
  background-color: transparent;
  -webkit-box-shadow: inset 0px -14px 0px 0px rgba(255,255,255,0.3);
  -moz-box-shadow: inset 0px -14px 0px 0px rgba(255,255,255,0.3);
  box-shadow: inset 0px -14px 0px 0px rgba(255,255,255,0.3);
}

.hero-title {
  color: white;
  text-align: center;
  line-height: 50px;
  margin: 0px auto;
  font-size: 2.5em;
  font-weight: lighter;
  padding-top: 200px;
  padding-bottom: 40px;
  width: 80%;
}

.inner-wrapper {
  background-color: #FFFFFF;
  background-image: none;
}

.tags {
  color: white;
}

.tag {
  background: #CB200C;
  color: white;
  margin: 0 10px;
  border: none;
  box-shadow: none;

  &:hover{
    background-color: #222222 !important;
    border: none !important;
    box-shadow: none !important;
  }
  &:active {
    text-decoration: none;
    color: white;
  }
  &:visited {
    text-decoration: none;
    color: white;
  }
}

.search-form {
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 5px;
  border-bottom: none;
  width: 100%;
  margin: 0 auto;
  font-weight: lighter;
}

.search-container {
  width: 70%;
  padding-bottom: 220px;
  margin: 0 auto;
}

.search-form .search-input.search-giant input {
  background: #CB200Cb7;
  border: none;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.5em;

  &:focus {
    -webkit-box-shadow : none !important;
    box-shadow: none !important;
    border: 1px solid white !important;
  }
}

.title{
  color: #CB200C;
  text-align: center;
  width: 60%;
  margin: 40px auto;

  & p {
    color: #222;
  }
}

.top-rule{
  border-top: 3px solid #CB200C;
  width: 10%;
}

.top-rule-div{
  border-top: 2px solid #CB200C;
  width: 40px;
  margin: 20px 0px;
}

.top-rule-div-2{
  border-top: 2px solid #0090fc;
  width: 40px;
  margin: 20px 0px;
}

.row2{
  margin: 40px auto !important;
}

.card {
  border: 1px solid rgb(214, 214, 214);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  width: 80%;
  min-width: 300px;
  margin: 20px auto;
  position: relative;
  -webkit-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  -moz-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);


  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    background-color:#CB200C11;
    transition: right 250ms;
  }

  &:hover {
    -webkit-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.1);
    -moz-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.1);
    box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.1);

    &::after {
      right: 0;
    }
  }

  & h4 {
    color: #CB200C;
    padding: 10px;
  }

  h4, img, p {
    z-index: 1;
  }
}

.sec {
  background: #CB200C11;
  margin: 30px 0px;
  padding: 30px 0px;
}

.card-2 {
  background: white;
  -webkit-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  -moz-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px auto;
  transition: all .3s;

  &:hover {
    -webkit-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.3);
    -moz-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.3);
    box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.3);
  }

  & h4 {
    margin-top: 20px;
    color: #CB200C;
    font-weight: bold;
  }

  & .card-2-con {
    background:#CB200C11;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .3s;

    &:hover {
      background: #cb1f0c1b;
    }
  }

  & .card-2-img {
    width: 40px;
  }
}

.show-all {
  display: flex;
  flex-direction: row;
  vertical-align: bottom;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 30px auto;

  & button {
    border: none;
    border-radius: none;
    padding: 10px 20px;
    background-color: #CB200C;
    color: white;
    transition: all .3s;

    &:hover {
      background-color: #b11b0b;
    }
  }
}

.side-rule {
  border-top: 1px solid #CB200C;
  width: 30%;
}

.partners {
  margin: 50px auto;
}

.pat-img-con {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  img {
    transition: all 0.2s;
    filter: grayscale(100%);
    margin: 20px auto;
    width: 200px;

    &:hover {
      filter: grayscale(0%);
      transform: scale(1.1);
    }
  }

  .first-img {
    width: 110px;
  }
  .second-img {
    width: 170px;
  }
  .third-img {
    width: 220px;
    margin-top: 50px;
  }
  .fourth-img {
    width: 200px;
  }

}


.top-desc {
  background: #CB200C;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;

  & h2 {
    width: 60%;
    font-weight: 300;
    line-height: 50px;
  }
}

.no-p-top {
  padding-top: 0;
}

.card-3 {
  background: white;
  -webkit-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  -moz-box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  box-shadow: 0px 6px 12px rgba(152, 54, 39, 0.03);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 20px auto;

  & img {
    width: 100px;
  }
}

.btn-primary {
  background-color: #CB200C;
  border: none;

  &:hover {
    background-color: #222222;
  }

  &:focus {
    background-color: #222222;
  }
}

.about-bis-contain {
  margin: 0 auto;
  float: none;
  line-height: 30px;
}

@media (max-width: 768px) {
  .hero {
    background: #CB200C;
    background-image: url(/bg.png);
  }

  .hero-title {
    font-size: 1.5em;
    padding-top: 150px;
    width: 90%;
    margin: 10px auto;
  }
  .search-container {
    padding-bottom: 200px;
    width: 90%;
  }

  .title {
    width: 80%;

  }

  .top-desc {

    & h2 {
      width: 90%;
      font-weight: 300;
      line-height: 50px;
    }
  }
}
